<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Gedaq.Common" Version="10.0.0.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<PackageId>Gedaq.SqlClient</PackageId>
		<PackageVersion>10.0.0.1</PackageVersion>
		<Authors>Brevnov Vyacheslav Sergeevich</Authors>
		<RepositoryUrl>https://github.com/SoftStoneDevelop/Gedaq.SqlClient</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Attributes required for Gedaq ORM operation for MsSQL database.</Description>
		<PackageTags>orm, database, gedaq, attribute, ObjectRelationalMapping, sql, mssql</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>