# Gedaq.SqlClient

./: Gedaq.SqlClient.sln  README.md
Documentation/: Parametr.md  Query.md  QueryBatch.md  Readme.md
Src/Gedaq.SqlClient/: Gedaq.SqlClient.csproj
Src/Gedaq.SqlClient/Attributes/: DynamicParametrAttribute.cs  ParametrAttribute.cs  QueryAttribute.cs
